build: off

branches:
  only:
    - master
    # Feature branches beginning with "feature."
    - "/^feature\\..*/"
    # Semantic version tags and legacy branches of the form "1.2.x".
    - "/^\\d+\\.\\d+\\.(\\d+([+-].*)?|x)$/"

install:
- choco install dart-sdk
- refreshenv
- pub get
- ps: Install-Product node ''
- pub run grinder pkg-npm-dev
- npm install

# Only run Node tests on Windows because they won't work on Travis. See
# https://travis-ci.community/t/windows-instances-hanging-before-install/250/28.
test_script: pub run test -t node
