name: sass
version: 1.26.9
description: A Sass implementation in Dart.
author: Sass Team
homepage: https://github.com/sass/dart-sass

executables:
  dart-sass: sass
  sass: sass

environment:
  sdk: '>=2.6.0 <3.0.0'

dependencies:
  args: ">=1.4.0 <2.0.0"
  async: ">=1.10.0 <3.0.0"
  charcode: "^1.1.0"
  cli_repl: ">=0.1.3 <0.3.0"
  collection: "^1.8.0"
  meta: "^1.1.7"
  js: "^0.6.0"
  package_resolver: "^1.0.0"
  path: "^1.6.0"
  source_maps: "^0.10.5"
  source_span: "^1.6.0"
  stack_trace: ">=0.9.0 <2.0.0"
  stream_transform: ">=0.0.20 <2.0.0"
  string_scanner: ">=0.1.5 <2.0.0"
  term_glyph: "^1.0.0"
  tuple: "^1.0.0"
  watcher: "^0.9.6"

dev_dependencies:
  archive: ">=1.0.0 <3.0.0"
  analyzer: ">=0.37.0 <0.40.0"
  cli_pkg: "^1.0.0-beta.6"
  crypto: ">=0.9.2 <3.0.0"
  dart_style: "^1.2.0"
  grinder: "^0.8.0"
  node_preamble: "^1.1.0"
  pedantic: "^1.0.0"
  pub_semver: "^1.0.0"
  source_span: "^1.5.2"
  stream_channel: ">=1.0.0 <3.0.0"
  test_descriptor: "^1.1.0"
  test_process: "^1.0.0-rc.1"
  test: ">=0.12.42 <2.0.0"
  yaml: "^2.0.0"
