{
  "name": "sass",
  "description": "A pure JavaScript implementation of Sass.",
  "license": "MIT",
  "bugs": "https://github.com/sass/dart-sass/issues",
  "homepage": "https://github.com/sass/dart-sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/sass/dart-sass"
  },
  "author": {
    "name": "Natalie Weizenbaum",
    "email": "nweiz@google.com",
    "url": "https://github.com/nex3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "chokidar": ">=2.0.0 <4.0.0"
  },
  "keywords": ["style", "scss", "sass", "preprocessor", "css"]
}
